# $s0 = array base address, $s1 = i
# initialization code
  lui  $s0, 0x0001            # $s0 = 0x00010000
  ori  $s0, $s0, 0xF000       # $s0 = 0x0001F000
  addiu $s1, $0, 0            # i = 0
  addiu $t0, $0, 10           # $t0 = 10
  addiu $t1, $0, 5           # $t1 = 5

loop:
  slt  $t2, $s1, $t0          # i < 10?
  beq  $t2, $0, end_loop          # if not then done
  nop                    # delay slot

  # if/else
  slt  $t2, $s1, $t1          # i < 5?
  beq  $t2, $0, else          # if not then else
  nop                    # delay slot

  # if statement
  sw   $s1, 0($s0)            # array[i] = i
  j    end_if
  nop

# else statement
else:
  subu $t2, $t0, $s1
  sw   $t2, 0($s0)

end_if:
  addiu $s1, $s1, 1           # i = i + 1
  addiu $s0, $s0, 4           
  j    loop                   # repeat
  nop                    # delay slot

end_loop:
