# initialization code
# $s0 = base address, $s1 = i

  lui $s0, 0x0001            # $s0 = 0x00010000
  ori $s0, $s0, 0xF000       # $s0 = 0x0001F000
  addiu $s1, $0, 2           # i = 2, 
  addiu $t5, $0, 10          # $t5 = 10

  # store ahead
  addiu $t3, $0, 1
  sw $t3, 0($s0)  
  sw $t3, 4($s0)

  addiu $t3, $0, 0
  sw $t3, 8($s0) 

# fibo
loop:
  slt  $t0, $s1, $t5          # i < 10 condition
  beq  $t0, $0, done          
  nop                    
  sll  $t0, $s1, 2            # $t0 = i * 4 (byte offset)
  addu  $t0, $t0, $s0         # i th
  lw   $t2, -4($t0)           # $t2 = (i-1) th
  lw   $t3, -8($t0)           # $t3 = (i-2) th
  addu $t1, $t2, $t3          # $t1 = sum
  sw   $t1, 0($t0)            # store

  addiu $s1, $s1, 1           # i = i + 1
  j loop                     
  nop                    

done:
